
body {
		    background-color: #48D1CC;
		    background: url("register4.jpg") no-repeat center;
		    background-size: 100% 250%;
			color: white;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			height: 100%;
			margin-left: 55%;
		}
h1 {
	margin-left: 12%;
}
.signup {
	margin-top: 35%;
	margin-right: 50%;
	margin-left: -30%;
}	
input[type=submit] {
    width: 10em;  height: 3em;
    margin-left: 17%;
    margin-top: 2%;
}
a {
	color: white;
	margin-left: 25%;
    margin-top: 2%;
}